# PasswordNote

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whitekapok/passwordnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitekapok/passwordnote/: MainActivity.java  MainApp.java
app/src/main/java/com/whitekapok/passwordnote/adapter/: MainItemAdapter.java  MainPageAdapter.java
app/src/main/java/com/whitekapok/passwordnote/db/: DBHelper.java
app/src/main/java/com/whitekapok/passwordnote/entity/: GroupEntity.java  KeyEntity.java  NoteEntity.java  UserEntity.java
app/src/main/java/com/whitekapok/passwordnote/enums/: NoteType.java  Status.java
app/src/main/java/com/whitekapok/passwordnote/event/: BaseEvent.java  LoginEvent.java
app/src/main/java/com/whitekapok/passwordnote/helper/: UserInfoHelper.java
app/src/main/java/com/whitekapok/passwordnote/interfaces/: IPageTitle.java
app/src/main/java/com/whitekapok/passwordnote/ui/: AddItemActivity.java  LoginActivity.java  MainActivity.java  MainFavFrag.java  MainItemFrag.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/whitekapok/passwordnote/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/whitekapok/passwordnote/utils/: ActivityUtils.java  EncryptorUtil.java  FragmentUtils.java  ToastUtil.java  Utils.java
app/src/main/res/color/: slt_login_register.xml
app/src/main/res/drawable/: fab_label_background.xml  ic_list_add_black_36dp.xml  ic_list_bulleted_black_36dp.xml  ic_note_add_black_36dp.xml  shape_toast.xml  slt_item_click.xml  slt_login_click.xml
app/src/main/res/layout/: act_add_item.xml  act_login.xml  act_main.xml  act_register.xml  app_bar_main.xml  content_main.xml  frag_main_fav.xml  frag_main_item.xml  item_main_list.xml  view_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whitekapok/passwordnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
