<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.whitekapok.passwordnote.ui.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/text_white"
        app:tabIndicatorColor="@color/primary_dark"
        app:tabSelectedTextColor="@color/primary_dark"
        app:tabTextColor="@color/text_primary"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_below="@id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
